.populares {
    border-radius: 25px;
    background: #737373;
    padding: 20px;
    font-size: large;
    margin-bottom: 1%;
    font-family: sans-serif;
    overflow: hidden;
    text-align: center;

}

.Peli1{
  float: left;
  background-color: #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.img1{

}

.Peli2{
  float: left;
  background-color: #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.Peli3{
  float: left;
  background-color: #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.Peli4{
  float: left;
  background-color: #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
    margin-top: 5%
}

.Peli5{
  float: left;
  background-color: #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.Peli6{
  float: left;
  background-color: #737373;
    width: 100%;
margin-top: 5%;
  text-align: center;
  border-radius: 25px;
}

.mayorpuntaje{

  border-radius: 25px;
  background:  #737373;
  padding: 20px;
  font-size: large;
  margin-bottom: 1%;
  font-family: sans-serif;
  overflow: hidden;
  text-align: center;
}

.Peli7{
  float: left;
  background-color: #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.Peli8{
  float: left;
  background-color: #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.Peli9{
  float: left;
  background-color: #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.Peli10{
  float: left;
  background-color: #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.Peli11{
  float: left;
  background-color: #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.Peli12{
  float: left;
  background-color: #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.proximamente{
  border-radius: 25px;
  background:  #737373;
  padding: 20px;
  font-size: large;
  margin-bottom: 1%;
  font-family: sans-serif;
  overflow: hidden;
  text-align: center;
}


.Peli13{
  float: left;
  background-color:  #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.Peli14{
  float: left;
  background-color:  #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.Peli15{
  float: left;
  background-color:  #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.Peli16{
  float: left;
  background-color:  #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.Peli17{
  float: left;
  background-color:  #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

.Peli18{
  float: left;
  background-color:  #737373;
  width: 100%;
  text-align: center;
  border-radius: 25px;
  margin-top: 5%
}

img {
  width: 90%;
  height: 90vh;
  border-radius: 5%;
}
