<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carrousel.css">
    <title>Home</title>
    <script type="text/javascript" src="js/app.js">
    </script>
  </head>
  <body>

    <section class="populares">
      <h2>Peliculas mas populares</h2>

      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade Peli1">
          <div class="numbertext">1 / 6</div>
          <img class="img1" src="img1.jpg" style="width:100%">
          <div class="text"><h1 class="peli1"></h1></div>
        </div>

        <div class="mySlides fade Peli2">
          <div class="numbertext">2 / 6</div>
          <img class="img2" src="img2.jpg" style="width:100%">
          <div class="text"><h1 class="peli2"></h1></div>
        </div>

        <div class="mySlides fade Peli3">
          <div class="numbertext">3 / 6</div>
          <img class="img3" src="img3.jpg" style="width:100%">
          <div class="text"><h1 class="peli3"></h1></div>
        </div>

        <div class="mySlides fade Peli4">
          <div class="numbertext">4 / 6</div>
          <img class="img4" src="img4.jpg" style="width:100%">
          <div class="text"><h1 class="peli4"></h1></div>
        </div>

        <div class="mySlides fade Peli5">
          <div class="numbertext">5 / 6</div>
          <img class="img5" src="img5.jpg" style="width:100%">
          <div class="text"><h1 class="peli5"></h1></div>
        </div>

        <div class="mySlides fade Peli6">
          <div class="numbertext">6 / 6</div>
          <img class="img6" src="img6.jpg" style="width:100%">
          <div class="text"><h1 class="peli6"></h1></div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
      </div>

    </section>

    <section class="mayorpuntaje">

      <h2>Peliculas con mayores puntaje</h2>

            <!-- Slideshow container -->
            <div class="slideshow-container">

              <!-- Full-width images with number and caption text -->
              <div class="mySlides1 fade Peli7">
                <div class="numbertext">1 / 6</div>
                <img class="img7" src="img7.jpg" style="width:100%">
                <div class="text"><h1 class="peli7"></h1></div>
              </div>

              <div class="mySlides1 fade Peli8">
                <div class="numbertext">2 / 6</div>
                <img class="img8" src="img8.jpg" style="width:100%">
                <div class="text"><h1 class="peli8"></h1></div>
              </div>

              <div class="mySlides1 fade Peli9">
                <div class="numbertext">3 / 6</div>
                <img class="img9" src="img9.jpg" style="width:100%">
                <div class="text"><h1 class="peli9"></h1></div>
              </div>

              <div class="mySlides1 fade Peli10">
                <div class="numbertext">4 / 6</div>
                <img class="img10" src="img10.jpg" style="width:100%">
                <div class="text"><h1 class="peli10"></h1></div>
              </div>

              <div class="mySlides1 fade Peli11">
                <div class="numbertext">5 / 6</div>
                <img class="img11" src="img11.jpg" style="width:100%">
                <div class="text"><h1 class="peli11"></h1></div>
              </div>

              <div class="mySlides1 fade Peli12">
                <div class="numbertext">6 / 6</div>
                <img class="img12" src="img12.jpg" style="width:100%">
                <div class="text"><h1 class="peli12"></h1></div>
              </div>

              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides1(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
              <span class="dot1" onclick="currentSlide(7)"></span>
              <span class="dot1" onclick="currentSlide(8)"></span>
              <span class="dot1" onclick="currentSlide(9)"></span>
              <span class="dot1" onclick="currentSlide(10)"></span>
              <span class="dot1" onclick="currentSlide(11)"></span>
              <span class="dot1" onclick="currentSlide(12)"></span>
            </div>

    </section>

    <section class="proximamente">

      <h2>Proximos estrenos</h2>

                  <!-- Slideshow container -->
                  <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides2 fade Peli13">
                      <div class="numbertext">1 / 6</div>
                      <img class="img13" src="img13.jpg" style="width:100%">
                      <div class="text"><h1 class="peli13"></h1></div>
                    </div>

                    <div class="mySlides2 fade Peli14">
                      <div class="numbertext">2 / 6</div>
                      <img class="img14" src="img14.jpg" style="width:100%">
                      <div class="text"><h1 class="peli14"></h1></div>
                    </div>

                    <div class="mySlides2 fade Peli15">
                      <div class="numbertext">3 / 6</div>
                      <img class="img15" src="img15.jpg" style="width:100%">
                      <div class="text"><h1 class="peli15"></h1></div>
                    </div>

                    <div class="mySlides2 fade Peli16">
                      <div class="numbertext">4 / 6</div>
                      <img class="img16" src="img16.jpg" style="width:100%">
                      <div class="text"><h1 class="peli16"></h1></div>
                    </div>

                    <div class="mySlides2 fade Peli17">
                      <div class="numbertext">5 / 6</div>
                      <img class="img17" src="img17.jpg" style="width:100%">
                      <div class="text"><h1 class="peli17"></h1></div>
                    </div>

                    <div class="mySlides2 fade Peli18">
                      <div class="numbertext">6 / 6</div>
                      <img class="img18" src="img18.jpg" style="width:100%">
                      <div class="text"><h1 class="peli18"></h1></div>
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides2(1)">&#10095;</a>
                  </div>
                  <br>

                  <!-- <The dots> -->
                  <div style="text-align:center">
                    <span class="dot2" onclick="currentSlide(1)"></span>
                    <span class="dot2" onclick="currentSlide(2)"></span>
                    <span class="dot2" onclick="currentSlide(3)"></span>
                    <span class="dot2" onclick="currentSlide(4)"></span>
                    <span class="dot2" onclick="currentSlide(5)"></span>
                    <span class="dot2" onclick="currentSlide(6)"></span>
                  </div>

    </section>
  </body>
</html>
<script type="text/javascript" src="js/carrousel.js">

</script>
